<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/loginModalStyle.css');
</isscript>

<div class="modal fade login-modal" id="loginOTPModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="border-0 modal-content text-center position-relative px-5 py-4">
        <div class="close-modal-icon" data-dismiss="modal">
            <span>&#x2715;</span>
        </div>
        <div class="head-sec">
            <p><h4>Please enter the one time password to verify your account</h4></p>
            <p>A code has been sent to </p>
        </div>
        <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2 px-5">
            <input class="m-2 text-center form-control rounded code-input" type="text" id="first" maxlength="1" autofocus />
            <input class="m-2 text-center form-control rounded code-input" type="text" id="second" maxlength="1" />
            <input class="m-2 text-center form-control rounded code-input" type="text" id="third" maxlength="1" />
            <input class="m-2 text-center form-control rounded code-input" type="text" id="fourth" maxlength="1" />
            <input class="m-2 text-center form-control rounded code-input" type="text" id="fifth" maxlength="1" />
            <input class="m-2 text-center form-control rounded code-input" type="text" id="sixth" maxlength="1" />
        </div>
        <div class="mt-4">
            <button class="btn btn-danger px-4 validate">Validate</button>
        </div>
    </div>
  </div>
</div>